<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerGroup_2017">
   <children>
      <TableView fx:id="table_group_2017" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="teacher" prefWidth="365.0" text="Викладач" />
          <TableColumn fx:id="group" prefWidth="98.0" text="Група" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
