<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerLectureRead">
   <children>
      <TableView fx:id="table_lecture_read" layoutY="-1.0" prefHeight="406.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="teacher" prefWidth="337.0" text="Викладач" />
          <TableColumn fx:id="group" prefWidth="97.0" text="Група" />
            <TableColumn fx:id="subject" prefWidth="165.0" text="Предмет" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
