<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar layoutX="232.0" layoutY="200.0" prefHeight="31.0" prefWidth="600.0" AnchorPane.bottomAnchor="369.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text="Запити">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#callGroup" text="Групи_2017" />
                  <MenuItem mnemonicParsing="false" onAction="#callPredmets" text="Предмети_null" />
                  <MenuItem mnemonicParsing="false" onAction="#callStage" text="Ступені викладачів" />
                  <MenuItem mnemonicParsing="false" onAction="#teacherRead" text="Викладачі_читають" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Автор">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#callAuthor" text="Про автора" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutX="28.0" layoutY="32.0" prefHeight="368.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
        <tabs>
          <Tab text="Викладачі">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table_teacher" layoutX="14.0" layoutY="14.0" prefHeight="339.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="teacher_teachers" prefWidth="212.0" text="Викладач" />
                            <TableColumn fx:id="sex_teachers" minWidth="0.0" prefWidth="78.0" text="Стать" />
                              <TableColumn fx:id="degree_teachers" prefWidth="76.0" text="Ступінь" />
                              <TableColumn fx:id="position_teachers" prefWidth="91.0" text="Посада" />
                              <TableColumn fx:id="salary_teachers" prefWidth="68.0" text="Ставка" />
                              <TableColumn fx:id="expiriens_teachers" prefWidth="69.0" text="Досвід" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Предмети">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table_subject" layoutX="51.0" layoutY="53.0" prefHeight="339.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="subjects_subjects" prefWidth="234.0" text="Предмет" />
                            <TableColumn fx:id="type_subjects" minWidth="7.0" prefWidth="90.0" text="Тип" />
                              <TableColumn fx:id="time_subjects" prefWidth="100.0" text="Кількість годин" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Навантаження">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table_load" layoutX="142.0" layoutY="65.0" prefHeight="339.0" prefWidth="607.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="teacher_load" prefWidth="243.0" text="Викладач" />
                            <TableColumn fx:id="subject_load" prefWidth="182.0" text="Предмет" />
                              <TableColumn fx:id="group_load" prefWidth="93.0" text="Група" />
                              <TableColumn fx:id="year_load" prefWidth="78.0" text="Рік" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
